# OnLineStore-V2.0

./: .gitignore  OnLineStore.sql  pom.xml  store1.sql
database/: pom.xml
database/src/main/java/ru/belitavitex/: Config.java
database/src/main/java/ru/belitavitex/config/: Config.java
database/src/main/java/ru/belitavitex/connection/: ConnectionManager.java
database/src/main/java/ru/belitavitex/dao/: ArticleDao.java  ArticleDaoImpl.java  BaseDao.java  CategoryDao.java  CategoryDaoImpl.java  CustomerOrderDao.java  CustomerOrderDaoImpl.java  OrderItemDao.java  OrderItemDaoImpl.java  PersonDao.java  PersonDaoImpl.java  ProductDao.java  ProductDaoImpl.java  PromotionDao.java  PromotionDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java
database/src/main/java/ru/belitavitex/dao/common/: BaseDao.java  BaseDaoImpl.java
database/src/main/java/ru/belitavitex/entity/: Address.java  Article.java  BaseEntity.java  BaseEntityWithName.java  Category.java  CustomerOrder.java  Groups.java  OrderItem.java  OrderStatus.java  Person.java  Product.java  Promotion.java  Review.java  User.java  ValidationMessage.java
database/src/main/resources/: database.properties  ehcache-config.xml  hibernate.cfg.xml
database/src/test/java/ru/belitavitex/config/: TestConfig.java
database/src/test/java/ru/belitavitex/dao/: ArticleDaoTest.java  BaseDaoTest.java  CategoryDaoTest.java  CustomerOrderDaoTest.java  OrderItemDaoTest.java  PersonDaoTest.java  ProductDaoTest.java  PromotionDaoTest.java  ReviewDaoTest.java
database/src/test/java/ru/belitavitex/entity/: AddressTest.java  ArticleTest.java  BaseTest.java  CategoryTest.java  CustomerOrderTest.java  OrderItemTest.java  PersonTest.java  ProductTest.java  PromotionTest.java  ReviewTest.java
database/src/test/java/ru/belitavitex/util/: ArticleTestDataImporter.java  CategoryTestDataImporter.java  CustomerOrdersTestDataImporter.java  PersonTestDataImporter.java  ProductTestDataImporter.java
database/src/test/resources/: application-context.xml  ehcache-config.xml  hibernate.cfg.xml  log4j.properties
service/: pom.xml
service/src/main/java/ru/belitavitex/aspect/: ServiceLogger.java
service/src/main/java/ru/belitavitex/config/: AspectConfig.java  ServiceConfig.java
service/src/main/java/ru/belitavitex/service/: ArticleService.java  ArticleServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomerOrderService.java  CustomerOrderServiceImpl.java  PersonService.java  PersonServiceImpl.java  ProductService.java  ProductServiceImpl.java  PromotionService.java  PromotionServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/ru/belitavitex/service/common/: BaseService.java  BaseServiceImpl.java
service/src/test/java/ru/belitavitex/: AppTest.java
service/src/test/java/ru/belitavitex/config/: SecurityConfig.java  TestServiceConfig.java  ThymeleafConfig.java
service/src/test/java/ru/belitavitex/service/: ArticleServiceTest.java  BaseServiceTest.java  CategoryServiceTest.java  CustomerOrderServiceTest.java  PersonServiceTest.java  ProductServiceTest.java  PromotionServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
service/src/test/java/ru/belitavitex/util/: PersonTestDataImporter.java  ProductTestDataImporter.java
service/src/test/resources/: database.properties
web/: pom.xml
web/src/main/java/: AllPersonServlet.java
web/src/main/java/ru/belitavitex/: SecurityInitializer.java  WebApplicationInitializer.java
web/src/main/java/ru/belitavitex/config/: InternationalizationConfig.java  MvcConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/ru/belitavitex/controller/: ArticleController.java  CartController.java  CategoryController.java  HomeController.java  LoginController.java  PersonController.java  ProductController.java  ReviewController.java  ReviewControllerRest.java
web/src/main/webapp/WEB-INF/jsp/: all-person.jsp
web/src/main/webapp/WEB-INF/templates/: about-us.html  all-articles.html  all-categories.html  all-orders.html  all-persons.html  all-products.html  all-reviews.html  article.html  articles.html  cart.html  contact-us.html  home.html  login.html  new-article.html  new-category.html  new-product.html  order-details.html  product-details.html  products-in-category.html  registration.html  success.html  сhanging-user-information.html
web/src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html  main-menu.html  person.html  styles-connect.html  user.html
web/src/main/webapp/resources/: translations_en_US.properties  translations_ru_RU.properties
web/src/main/webapp/resources/css/: all.css  bootstrap.css  css.css  k2.css  no-space.css  omgmenu.css  omgmenu_mobile.css  preset-style-1.css  template.css  vmsite-ltr.css
web/src/main/webapp/resources/js/: k2.js  mootools-core.js  omgmenu.js  respond.js
web/src/main/webapp/resources/language/: translations_en_US.properties  translations_ru_RU.properties
