jdbc.url=jdbc:mysql://localhost:3306/on_line_store
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.creation_policy=update
hibernate.creation_isolation=Connection.TRANSACTION_REPEATABLE_READ
